sonar.projectKey=rnhuni_TutorialCancionesTags
sonar.organization=rnhuni
sonar.projectName=TutorialCancionesTags

sonar.projectBaseDir=.
sonar.sources=.
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=**/tests/**,**/__init__.py,**/app.py,**/users/**
